{
  "name": "next-lvl-week_01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrodotcom/next-lvl-week-01_Rocketseat.git"
  },
  "keywords": [],
  "author": "Pedrodotcom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedrodotcom/next-lvl-week-01_Rocketseat/issues"
  },
  "homepage": "https://github.com/Pedrodotcom/next-lvl-week-01_Rocketseat#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
